# jellyfin-plugin-ms-chapter

./: .editorconfig  .gitignore  CHANGELOG.md  ChapterCreator.sln  Directory.Build.props  Jellyfin.Plugin.ChapterCreator.sln  README.md  build.yaml  manifest.json
.github/workflows/: build.yaml  publish.yaml  test.yaml
ChapterCreator/: ChapterCreator.csproj  ChapterManager.cs  Constants.cs  IChapterManager.cs  IQueueManager.cs  Plugin.cs  PluginServiceRegistrator.cs  QueueManager.cs
ChapterCreator.Tests/: BaseChapterTaskTests.cs  ChapterControllerTests.cs  ChapterCreator.Tests.csproj  ChapterOutputServiceTests.cs  ChapterPathTests.cs  ChapterProviderTests.cs  CreateChapterTaskTests.cs  QueueManagerTests.cs  TestChapter.cs  TestEdl.cs  TestHelpers.cs
ChapterCreator/Configuration/: ChapterOutputMode.cs  IPluginConfigurationAccessor.cs  PluginConfiguration.cs  PluginConfigurationAccessor.cs  configPage.html
ChapterCreator/Controllers/: ChapterController.cs
ChapterCreator/Data/: AnalysisFilters.cs  Chapter.cs  ChapterOutputMode.cs  Constants.cs  QueuedMedia.cs
ChapterCreator/Helper/: MKVChapterWriter.cs
ChapterCreator/Managers/: ChapterFileManager.cs  ChapterManager.cs  ChapterOutputService.cs  IChapterFileManager.cs  IChapterManager.cs  IChapterOutputService.cs  ILegacyChapterMigrator.cs  IQueueManager.cs  LegacyChapterMigrator.cs  MediaSegmentExtensions.cs  QueueManager.cs
ChapterCreator/Providers/: ChapterProvider.cs
ChapterCreator/SheduledTasks/: BaseChapterTask.cs  CreateChapterTask.cs  IChapterTaskRunner.cs
Jellyfin.Plugin.ChapterCreator/: ChapterManager.cs  Jellyfin.Plugin.ChapterCreator.csproj  Plugin.cs  QueueManager.cs
Jellyfin.Plugin.ChapterCreator.Tests/: Jellyfin.Plugin.ChapterCreator.Tests.csproj  TestEdl.cs
Jellyfin.Plugin.ChapterCreator/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.ChapterCreator/Controllers/: ChapterController.cs
Jellyfin.Plugin.ChapterCreator/Data/: QueuedMedia.cs
Jellyfin.Plugin.ChapterCreator/SheduledTasks/: BaseChapterTask.cs  CreateChapterTask.cs
Jellyfin.Plugin.Edl/: Jellyfin.Plugin.Edl.csproj
Jellyfin.Plugin.Edl/Controllers/: PluginEdlController.cs
Jellyfin.Plugin.Edl/SheduledTasks/: CreateEdlTask.cs
